<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <script src="/scripts/sweetalert2.all.min.js"></script>
    <script src="https://kit.fontawesome.com/8def7e26c9.js" crossorigin="anonymous"></script>
    <script defer src="/scripts/script.js"></script>
    <script src="/scripts/jquery.js"></script>
    <script src="/scripts/chamada.js"></script>
    <script src="/scripts/slick.min.js"></script>
    <link href="/styles/styles.css" rel="stylesheet"/>
    <link href="/styles/produto.css" rel="stylesheet"/>
    <title>Pet King</title>
</head>

<body>
    <div id="menu"></div>
    <div id="promo"></div>

    <div class="conteudo">

        <section class="produto">

            <div class="produto-single">
                <img src="/img/produtos-mid/01.jpg"/>
                <p><i class="fa-solid fa-star"></i>4.5</p>
                <h1>Ração Úmida - Purina Friskies - Atum ao Molho para Gatos Adultos</h1>
            </div>

            <div class="button-produto">
                <h3>Quantidade:</h3>
                <button>1 Unidade <br> R$3,00</button>
                <button>15 Unidades <br> R$43,00</button>
                <button><i class="fa-solid fa-star"></i> 30 Unidades <br> R$80,00</button>
            </div>

            <h1><i class="fa-solid fa-mobile-screen-button"></i> Consulte o valor do Frete para sua Região</h1>

    </section>

    <section class="info">

            <p>

                <b>Resumo:</b>
                <br><br>
                - Alimento úmido completo e balanceado;<br>
                - Destinado a gatos adultos;<br>
                - Pronto para o consumo.
                <br><br>
                <b>Detalhes:</b>
                <br><br>
                A Ração Úmida Nestlé Purina Friskies Atum ao Molho para Gatos Adultos é um alimento úmido completo e balanceado destinado a gatos adultos. Produto pronto para o consumo.Conservar o produto em local seco e fresco. Depois de aberto, manter sob refrigeração e consumir em até 48h.

            </p>

    </section>

    <div class="indicacao">
        <p>
            <b><i class="fa-solid fa-circle-info"></i> Especificações</b>
            <br><br><br><br>
            <b><i class="fa-solid fa-angles-right"></i> INDICAÇÃO:</b> Gatos
            <br><br>
            <b><i class="fa-solid fa-angles-right"></i> PORTE:</b> Grande, Médio, Pequeno
            <br><br>
            <b><i class="fa-solid fa-angles-right"></i> IDADE:</b> Adultos
            <br><br>
            <b><i class="fa-solid fa-angles-right"></i> SABOR:</b> Atum, Molho
            <br><br>
            <b><i class="fa-solid fa-angles-right"></i> LINHA:</b> Friskies
            <br><br>
            <b><i class="fa-solid fa-angles-right"></i> MARCA:</b> Purina Friskies
            <br><br><br><br>
            <b>Composição:</b>
            <br><br>
            Atum, frango, fígado suíno, miúdos de suínos, glúten de trigo, amido de milho modificado, farelo de soja, concentrado proteico de soja, fosfato bicálcio, cloreto de sódio(sal comum), cloreto de potássio, água, taurina, vitaminas(A,B1,B6,B12,D3,E,K3,niacina,biotina,ácido fólico,pantotenato de cálcio,cloreto de colina), minerais(sulfato de zincosulfato ferroso, sulfato de cobre, sulfato de manganês, iodato de potássio), palatabizante, corantes(vermellho 3 e dióxido de titânio).
            <br><br>
            <b>Níveis de garantia:</b>
            <br><br>
            <b><i class="fa-solid fa-angle-right"></i> Umidade (máx.):</b> 	820 g/kg (82,0%)
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Proteína Bruta (mín.):</b>	100 g/kg (10,0%)
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Extrato Etéreo (mín.):</b>	20 g/kg (2,0%)
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Matéria Fibrosa (máx.):</b>	15 g/kg (1,5%)
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Matéria Mineral (máx.):</b>	30 g/kg (3,0%)
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Cálcio (mín.):</b>	1.500 mg/kg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Cálcio (máx.):</b>	5.000 mg/kg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Fósforo (mín.):</b>	1.000 mg/kg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Fósforo (máx.):</b>	4.000 mg/kg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Sódio (mín.):</b>	500 mg/kg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Potássio (mín.):</b>	1.000 mg/kg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Taurina (mín.):</b>	 500mg/kg
            <br><br>
            <b>Enriquecimento por Kg:</b>
            <br><br>
            <b><i class="fa-solid fa-angle-right"></i> Vitamina A:</b>	5.000 UI
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Vitamina D3:</b>	500 UI
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Vitamina E:</b>	30 UI
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Vitamina K3:</b>	0,07 mg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Vitamina B1:</b>	10 mg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Vitamina B2:</b>	6 mg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Vitamina B6:</b>	4 mg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Vitamina B12:</b>	30 ug
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Niacina:</b> 	70 mg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Biotina:</b>	0,09 mg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Ácido Fólico:</b>	0,8 mg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Ácido Pantotênico:</b>	15 mg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Colina:</b>	270 mg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Zinco:</b>	14 mg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Ferro:</b>	8 mg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Cobre:</b>	0,7 mg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Manganês:</b>	4 mg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Iodo:</b>	0,1 mg
            <br>
            <b><i class="fa-solid fa-angle-right"></i> Selênio: </b>	0,01 mg
        </p>

    </div>

    </div>

    <div id="footer"></div>
</body>
</html>